{
  "manifest_version": 3,
  "name": "Cover Letter AI",
  "version": "1.0.0",
  "description": "Write cover letter from LinkedIn",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "cookies",
    "declarativeContent",
    "scripting",
    "storage",
    "tabs"
  ],
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "src/content/index.js"
      ],
      "css": [
        "assets/css/contentStyle.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/*.js",
        "assets/css/*.css",
        "icon16.png",
        "icon16.png",
        "icon48.png",
        "icon128.png"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}